TCGA_CS_4943_20000902_20.npy
TCGA_CS_5393_19990606_1.npy
TCGA_CS_5396_20010302_1.npy
TCGA_CS_5396_20010302_2.npy
TCGA_CS_5397_20010315_1.npy
TCGA_CS_6188_20010812_22.npy
TCGA_CS_6188_20010812_23.npy
TCGA_CS_6188_20010812_24.npy
TCGA_CS_6290_20000917_1.npy
TCGA_DU_5849_19950405_1.npy
TCGA_DU_5849_19950405_38.npy
TCGA_DU_6408_19860521_56.npy
TCGA_DU_8162_19961029_37.npy
TCGA_DU_8164_19970111_37.npy
TCGA_DU_A5TP_19970614_1.npy
TCGA_DU_A5TP_19970614_38.npy
TCGA_DU_A5TR_19970726_1.npy
TCGA_DU_A5TS_19970726_35.npy
TCGA_DU_A5TU_19980312_1.npy
TCGA_DU_A5TU_19980312_23.npy
TCGA_FG_7637_20000922_1.npy
TCGA_HT_7602_19951103_1.npy
TCGA_HT_7684_19950816_1.npy
TCGA_HT_7684_19950816_2.npy
TCGA_HT_7684_19950816_3.npy
TCGA_HT_7690_19960312_1.npy
TCGA_HT_7690_19960312_24.npy
TCGA_HT_7860_19960513_1.npy
TCGA_HT_8111_19980330_1.npy
TCGA_HT_8111_19980330_22.npy
